# Dunamix-Blazor

./: DunamiX.Blazor.RapicCMS.sln  DunamiX.Blazor.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ambitious-smoke-066bd2d10.yml
Api/: Api.csproj  Program.cs  Startup.cs
Api/Authentication/: AuthenticationConfig.cs  AuthenticationMiddleware.cs  FunctionsWorkerApplicationBuilderExtensions.cs
Client/: Client.csproj  DunamiX - Backup.Blazor.RapicCMS.Client.csproj  Program.cs  _Imports.razor
Client.API/: Client.API.csproj  Program.cs  Startup.cs
Client.API/Properties/: launchSettings.json
Client.bck/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client.bck/wwwroot/: index.html
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
RapidCMS.Example.ModelMaker.Models/: RapidCMS.Example.ModelMaker.Models.csproj
Shared/: Shared.csproj
Shared/AuthorizationHandlers/: VeryPermissiveAuthorizationHandler.cs
Shared/Collections/: ActiveCollection.cs  ConventionCollection.cs  CountryCollection.cs  EntityVariantCollection.cs  MappedCollection.cs  PersonCollection.cs  TagCollection.cs  UserCollection.cs
Shared/Components/: _Imports.razor
Shared/Data/: ConventionalPerson.cs  Counter.cs  Country.cs  DatabaseEntity.cs  Details.cs  EntityVariants.cs  MappedEntity.cs  Mapper.cs  Person.cs  TagGroup.cs  User.cs
Shared/DataViews/: DatabaseEntityDataViewBuilder.cs
Shared/Handlers/: Base64ApiImageUploadHandler.cs  Base64ApiTextUploadHandler.cs  Base64ImageUploadHandler.cs  Base64TextFileUploadHandler.cs  IImageUploadHandler.cs  ITextUploadHandler.cs  NavigateToPersonHandler.cs  RandomNameActionHandler.cs  ResetAllPasswordsButtonHandler.cs
Shared/Validators/: AbstractValidatorAdapter.cs  CountryValidator.cs
