<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="RapidCMS.Api.Core" Version="4.8.1" />
    <PackageReference Include="RapidCMS.Api.Functions" Version="4.0.0" />
    <PackageReference Include="RapidCMS.Core" Version="4.8.1" />
    <PackageReference Include="RapidCMS.ModelMaker" Version="4.8.1" />
    <PackageReference Include="RapidCMS.Repositories" Version="4.8.1" />
    <PackageReference Include="RapidCMS.UI" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidCMS.Example.ModelMaker.Models\RapidCMS.Example.ModelMaker.Models.csproj" />
  </ItemGroup>

</Project>
